@media only screen and (max-width: 600px) {
	* {
		box-sizing: border-box;
	}
	.header {
		margin: 5rem 0;
	}
	.home.section {
		height: 100vh;
		width: 100vw;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		border: 1px solid black;
	}

	.splash-text > * > p {
		width: 80%;
		margin: 1rem auto;
	}
	.content-background-container {
		width: 100%;
	}
	.content-background-container > * {
		position: relative;
		top: 0;
		left: 0;
		transform: none;
		height: 100%;
		overflow: hidden;
	}
	.home.content {
		width: 100vw;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.why-text > * {
		width: 75%;
	}
	.down-arrow {
		display: none;
	}
	.splash-image {
		width: 20rem;
		height: 10rem;
	}
	.blob {
		display: none;
	}
	.how-grid > *:last-child {
		display: none;
	}
	.home.section.get-started {
		display: flex;
	}
}
